# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Code for a Number up calculator class. Easily determines the number up (or number out) that a 2D item comes out of a 2D sheet. 

### How do I get set up? ###

See Examples Folder


### Who do I talk to? ###

Repo owner or admin
